@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: #ffffffff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background: transparent;
  width: 100%;
  padding: 30px 50px;
  top: 0;
  z-index: 100;
  transition: background ease 0.3s;
}
.nav.scrolled {
  position: fixed;
  background: #000;
}
.nav.scrolled a,
.nav.scrolled i {
  color: #fff;
}
.left-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.left-nav li a {
  text-decoration: none;
  color: #ffffffff;
  font-weight: 500;
}

.left-nav li a:hover,
.left-nav a.active {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
}
.logo .letter {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.9);
  color: #ffffffff;
  margin-bottom: 5px;
}
.logo .text {
  font-size: 20px;
  font-weight: bold;
  color: #ffffffff;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-top: 15px;
}
.right-nav .social {
  display: flex;
  gap: 25px;
}
.right-nav a i {
  color: #ffffffff;
}
.right-nav a i:hover {
  color: #00aaff;
}
.right-nav .but button {
  padding: 15px 30px;
  background: #00aaff;
  color: #ffffffff;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right-nav .but button:hover {
  background: #fff;
  color: #0088cc;
}

.Model {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: all ease 0.4s;
}
.Model.active {
  display: flex;
  opacity: 1;
}

.model-content {
  position: relative;
  width: 90%;
  background: #fff;
  max-width: 600px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
#close-login {
  position: absolute;
  font-size: 25px;
  top: 18px;
  right: 32px;
  color: #000;
  cursor: pointer;
}
.model-content h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
  color: #000;
}
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.form-row input,
.form-row select {
  width: 50%;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #514f4f;
  color: #666;
}
.form-row-single {
  display: block;
  margin-bottom: 20px;
}
.form-row-single input,
.form-row-single select {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #514f4f;
  color: #666;
}
.model-content button.but-check {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  background: #00aaff;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.3s;
}
.model-content button.but-check:hover {
  border: 1px solid #00aaff;
  color: #00aaff;
  background: #fff;
}

.hero {
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e")
    no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffffff;
}
/*effect*/
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.hero .content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 90px;
  font-weight: 100;
  margin-bottom: 5px;
}
.hero p {
  font-size: 30px;
  font-weight: 100;
}

.about .contain-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 5%;
  gap: 30px;
}
.about-text {
  width: 35%;
}
.about-text h5 {
  font-weight: 100;
  letter-spacing: 1px;
  color: #00aaff;
  margin-bottom: 20px;
}
.about-text h2 {
  font-size: 45px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
}
.about-text p {
  color: #514f4f;
  line-height: 1.8;
  margin-bottom: 45px;
}
.learn-more {
  text-decoration: underline;
  text-underline-offset: 8px;
  color: #514f4f;
  transition: 0.3s;
}
.learn-more:hover {
  color: #0088cc;
}

.about-images {
  width: 55%;
  display: flex;
  gap: 10px;
}
.about-images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.about-images img:last-child {
  margin-top: 30px;
}

.offers {
  padding: 40px 0;
  background: #f9f9f9;
}
.contain-offers {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.offer-text {
  text-align: center;
  margin-bottom: 50px;
}
.offer-text h5 {
  font-weight: 100;
  letter-spacing: 1px;
  color: #00aaff;
  margin-bottom: 20px;
}
.offer-text h2 {
  font-size: 45px;
  font-weight: 500;
  color: #333;
  margin-bottom: 50px;
}
.offer-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.offer-cards .card {
  background: #fff;
  text-align: left;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform ease 0.3s;
  overflow: hidden;
}
.offer-cards .card:hover {
  transform: scale(1.1);
}
.offer-cards .card img {
  width: 100%;
  object-fit: cover;
}
.offer-cards .card h3 {
  font-size: 25px;
  font-weight: 100;
  padding: 0 10px;
  margin: 20px 0 25px;
  color: #333;
}
.offer-cards .card ul {
  font-size: 15px;
  padding-left: 20px;
  margin: 0 0 20px;
  color: #666;
}
.offer-cards .card ul li {
  margin: 10px 0;
  line-height: 1.6;
}
.offer-cards .card .but {
  font-size: 14px;
  font-weight: 100;
  width: 90%;
  padding: 12px 25px;
  border: 1px solid #0088cc;
  background: transparent;
  color: #0088cc;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background ease 0.3s;
}
.offer-cards .card .but:hover {
  background: #00aaff;
  color: #f9f9f9;
}

.food .contain-food {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
  gap: 30px;
}
.food-images {
  width: 55%;
  display: flex;
  gap: 10px;
}
.food-images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.food-images img:last-child {
  margin-top: 30px;
}

.food-text {
  width: 35%;
}
.food-text h5 {
  font-weight: 100;
  letter-spacing: 1px;
  color: #00aaff;
  margin-bottom: 20px;
}
.food-text h2 {
  font-size: 45px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
}
.food-text p {
  color: #514f4f;
  line-height: 1.8;
  margin-bottom: 45px;
}
.learn-more {
  text-decoration: underline;
  text-underline-offset: 8px;
  color: #514f4f;
  transition: 0.3s;
}
.learn-more:hover {
  color: #0088cc;
}

.rooms .contain-rooms {
  text-align: center;
  padding: 40px 10%;
  background: #f9f9f9;
}
.rooms .contain-rooms h5 {
  font-weight: 100;
  letter-spacing: 1px;
  color: #00aaff;
  margin-bottom: 20px;
}
.rooms .contain-rooms h2 {
  font-size: 45px;
  font-weight: 500;
  color: #333;
  margin-bottom: 25px;
}
.room-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.room {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.room img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform ease 0.5s;
}
.room img:hover {
  transform: scale(1.1);
}
.room-info {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: #f9f9f9;
  z-index: 2;
}
.room-info span {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}
.room-info h3 {
  font-size: 25px;
  margin-top: 8px;
}

.room .book-now {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  bottom: 40px;
  right: 40px;
  padding: 10px 20px;
  color: #fff;
  opacity: 0;
  transform: translateY(20px);
  transition: all ease 0.4s;
  z-index: 3;
  text-underline-offset: 8px;
}
.room:hover .book-now {
  opacity: 1;
  transform: translateY(0);
}
.room .book-now:hover {
  color: #00aaff;
}

.reservation {
  background: #f9f9f9;
  padding: 40px 10%;
  text-align: center;
}
.contain-reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.reservation-text {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  background: #fff;
  border: 1px solid #333;
  padding: 40px 60px;
  align-items: center;
  color: #333;
  margin-bottom: 15px;
}
.call-but {
  display: inline-block;
  padding: 20px 40px;
  background: #0088cc;
  border: 1px solid #0088cc;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  letter-spacing: 3px;
}
.call-but:hover {
  background: #f9f9f9;
  color: #0088cc;
}

.reservation-insta {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.insta-box {
  position: relative;
  width: 25%;
}
.reservation-insta img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
}
.insta-box a {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity ease 0.4s;
  z-index: 2;
}
.insta-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity ease 0.4s;
  z-index: 1;
}
.insta-box:hover a {
  opacity: 1;
}
.insta-box:hover::after {
  opacity: 1;
}

.footer {
  background: #000;
  color: #fff;
  padding: 50px 15px;
}
.footer .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer-col {
  margin: 15px;
}
.footer-col h4 {
  font-size: 20px;
  margin-bottom: 40px;
  color: #fff;
}
.footer-col p,
.footer-col a {
  font-size: 15px;
  line-height: 1.8;
  color: #ccc;
  margin-bottom: 20px;
  text-underline-offset: 8px;
}
.footer-col a:hover {
  color: #00aaff;
}
.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col ul li {
  margin: 8px 0;
}
.footer-col ul li a {
  text-decoration: none;
  color: #ccc;
}

.footer-col form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.footer-col form input {
  padding: 15px 30px;
  border: none;
}
.footer-col form button {
  background: #00aaff;
  color: #fff;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
}
.footer-col form button:hover {
  background: #0088cc;
}

.footer-bottom {
  font-size: 18px;
  border-top: 1px solid #ccc;
  margin-top: 28px;
  padding: 16px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-bottom .social a {
  font-size: 18px;
  margin-left: 25px;
  color: #ccc;
  transition: color ease 0.3s;
}
.footer-bottom .social a:hover {
  color: #00aaff;
}

/*contact section*/
.contact-hero {
  height: 80vh;
  background: url("images/room1.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: #fff;
}

.contact-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.contact-hero .overlay {
  position: relative;
  z-index: 1;
}

.contact-hero h2 {
  font-size: 60px;
  font-weight: 100;
  margin-bottom: 10px;
}
.contact-hero p {
  font-size: 20px;
}

.contact-con {
  background: #fff;
  color: #333;
  padding: 40px 15px;
}
.contain-contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-form .row {
  display: flex;
  gap: 15px;
}
.contact-form .row input {
  width: 40%;
  padding: 15px;
  border: 1px solid #ddd;
}
.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 15px;
  border: 1px solid #ddd;
}
.contact-form textarea {
  min-height: 150px;
  resize: none;
}
.contact-form button {
  width: fit-content;
  padding: 20px 30px;
  border: 1px solid #0088cc;
  background: transparent;
  color: #0088cc;
  transition: background ease 0.3s;
  cursor: pointer;
}
.contact-form button:hover {
  background: #0088cc;
  color: #fff;
}
.contact-info {
  display: flex;
  width: 30%;
  flex-direction: column;
  gap: 30px;
}
.info-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.info-box i {
  font-size: 25px;
  color: #0088cc;
  margin-top: 5px;
}
.info-box h4 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}
.info-box p {
  font-size: 14px;
  margin: 5px 0 0;
  color: #777;
}

/*rooms section*/
.rooms-hero {
  height: 90vh;
  background: url("images/room2.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: #fff;
}

.rooms-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.rooms-hero .overlay {
  position: relative;
  z-index: 1;
}
.rooms-hero h2 {
  font-size: 60px;
  font-weight: 100;
  margin-bottom: 10px;
}

/*about section*/
.about-hero {
  height: 90vh;
  background: url("images/insta4.png") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: #fff;
}

.about-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.about-hero .overlay {
  position: relative;
  z-index: 1;
}
.about-hero h2 {
  font-size: 60px;
  font-weight: 100;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  /*navbar*/
  .nav {
    display: block;
    text-align: center;
    gap: 15px;
    padding: 15px;
  }

  .left-nav,
  .right-nav {
    justify-content: center;
  }

  .logo {
    margin: 20px auto;
    position: static;
    transform: none;
  }
  /*hero section*/
  .hero h1 {
    font-size: 70px;
  }
  .hero p {
    font-size: 25px;
  }
}

@media (max-width: 992px) {
  /*about section*/
  .about .contain-about {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text,
  .about-images {
    width: 100%;
  }

  .about-images {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 10px;
  }
  /*offer-cards*/
  .offer-cards {
    grid-template-columns: 1fr 1fr;
  }
  /*food*/
  .food .contain-food {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .food-images {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 10px;
  }
  .food-text {
    width: 100%;
  }
  /*rooms*/
  .room-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .room img {
    width: 100%;
    height: auto;
  }

  /*contact*/
  .contain-contact {
    flex-direction: column;
    align-items: center;
  }

  .contact-form,
  .contact-info {
    width: 100%;
  }
  .contact-info {
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  /*hero section*/
  .hero h1 {
    font-size: 50px;
  }
  .hero p {
    font-size: 20px;
  }

  /*reservation*/
  .reservation-text {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .call-but {
    width: 100%;
    max-width: 300px;
  }

  .reservation-insta {
    flex-direction: column;
  }
  .insta-box {
    width: 100%;
  }
  .reservation-insta img {
    height: auto;
  }

  /*offer-cards*/
  .offer-cards {
    grid-template-columns: 1fr;
  }
  /*rooms*/
  .room-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .room img {
    width: 100%;
    height: auto;
  }

  /*footer*/
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .footer .container {
    grid-template-columns: 1fr;
  }
}
